apiVersion: v1
kind: Secret
metadata:
  name: database-backend-secrets
data:
  MYSQL_DATABASE: d2ViYXBwdXNlcnM=
  MYSQL_PASSWORD: WUtkODd1Rm9jbkRBc1BCUlZGWHlGcFdsOWdqMWxGZEE=
  MYSQL_RANDOM_ROOT_PASSWORD: eWVz
  MYSQL_USER: YXBwQWNjZXNzREI=
